.screenshot-area {
    position: fixed;
    border: 2px solid #4285f4;
    background: rgba(66, 133, 244, 0.1);
    z-index: 10000;
    pointer-events: none;
}

.screenshot-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    cursor: crosshair;
}

.screenshot-info {
    position: fixed;
    background: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    color: #4285f4;
    z-index: 10001;
}

#selectionScreenshotButton {
    background: #fbbc05;  /* Google yellow color */
    color: white;
}

#selectionScreenshotButton:hover {
    background: #f9ab00;
    transform: scale(1.05);
}

