/* Base Styles */
body {
    margin: 0;
    padding: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #202124;
}

/* Header Styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 12px;
}


/* Info Container Styles */
.info-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-right: 4px;
}

.header-info {
    font-size: 12px;
    color: #5f6368;
    margin-bottom: 0; /* Remove default margin */
}

/* About Button Styles */
.about-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    padding: 4px;
    color: #5f6368;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 50%;
}

.about-btn:hover {
    color: #202124;
    background: #f1f3f4;
}
h1 {
    font-size: 20px;
    margin: 0;
    color: #202124;
}

/* Logo Styles */
.title-container {
    display: flex;
    flex-direction: column;
}

.slogan {
    font-size: 12px;
    color: #5f6368;
    margin-top: -2px;
    font-style: italic;
}

.logo-title {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

h1 {
    margin: 0;
    line-height: 1.2;
}

.app-logo {
    width: 24px;
    height: 24px;
}

/* Language Selector Styles */
.language-selector {
    display: flex;
    gap: 8px;
}

.lang-btn {
    min-width: 48px;
    padding: 6px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    text-align: center;
    background: white;
}

.lang-btn.active {
    background: #4285f4;
    color: white;
    border-color: #4285f4;
}

.lang-btn:not(.active) {
    color: #202124;
}

/* Chat Area Styles */
#response {
    margin: 8px 0;
    padding: 4px 0;
    margin-bottom: 120px;
    max-height: calc(100vh - 220px);
    overflow-y: auto;
}

/* Message Styles */
.message {
    margin-bottom: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.message-header {
    font-size: 11px;
    color: #5f6368;
    padding: 0 16px;
    margin: 0;
}

.message-content {
    padding: 8px 12px;
    margin: 0 16px;
    border-radius: 18px;
    max-width: 80%;
    line-height: 1.4;
}

.message + .message {
    margin-top: 12px;
}

/* User Message Styles */
.user .message-header {
    align-self: flex-end;
    margin-right: 16px;
}

.user .message-content {
    background: #4285f4;
    color: white;
    margin-left: auto;
    border-radius: 18px 18px 4px 18px;
}

/* Assistant Message Styles */
.assistant .message-header {
    align-self: flex-start;
    margin-left: 16px;
}

.assistant .message-content {
    background: #f8f9fa;
    color: #202124;
    margin-right: auto;
    border-radius: 18px 18px 18px 4px;
    border: 1px solid #e5e7eb;
}

/* Input Area Styles */
.input-area {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 12px 16px;
    display: flex;
    gap: 8px;
    align-items: center;
    border-top: 1px solid #e5e7eb;
}

#userInput {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

#userInput:focus {
    border-color: #4285f4;
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.1);
}

/* Button Styles */
.button-group {
    display: flex;
    gap: 8px;
}

.button-group button {
    width: 40px;
    height: 40px;
    padding: 8px;
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

#sendButton {
    background: #4285f4;
    color: white;
}

#sendButton:hover {
    background: #1a73e8;
    transform: scale(1.05);
}

#savePageButton {
    background: #f8f9fa;
    color: #202124;
    border: 1px solid #dadce0;
}

#savePageButton:hover {
    background: #f1f3f4;
    transform: scale(1.05);
}

#saveConversationButton {
    background: #34a853;
    color: white;
}

#saveConversationButton:hover {
    background: #2d9144;
    transform: scale(1.05);
}

/* Status Message Styles */
#saveStatus {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 16px;
    background: #e6f4ea;
    color: #137333;
    border-radius: 8px;
    font-size: 13px;
    z-index: 1000;
    transition: opacity 0.3s;
    min-height: 0;
    opacity: 0;
}

#saveStatus:not(:empty) {
    opacity: 1;
}

/* Loading Animation Styles */
.thinking-indicator {
    background: #F0F7FF;
    padding: 12px 16px;
    border-radius: 18px;
    margin: 8px 16px;
    color: #4285f4;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #E1EFFF;
}

.dot-animation {
    display: inline-flex;
    gap: 4px;
    align-items: center;
}

.dot {
    width: 6px;
    height: 6px;
    background-color: #4285f4;
    border-radius: 50%;
    animation: dotPulse 1.5s infinite;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes dotPulse {
    0%, 100% { transform: scale(0.8); opacity: 0.5; }
    50% { transform: scale(1.2); opacity: 1; }
}

/* Beta Warning Styles */
.beta-warning {
    display: flex;
    align-items: center;
    background-color: #FFF8E6 !important;
    border: 1px solid #FFE5A3 !important;
    color: #976300 !important;
    padding: 12px !important;
    font-size: 13px;
    border-radius: 8px;
    margin: 8px 16px;
}

.beta-warning svg {
    flex-shrink: 0;
    color: #976300;
    margin-right: 8px;
}

/* Save Success Message Styles */
.message.system .message-content.save-success {
    background-color: #e6f4ea;
    color: #137333;
    border: 1px solid #a8e5b9;
    padding: 12px 16px;
    margin: 4px 16px;
    border-radius: 12px;
    font-size: 13px;
}

.save-success {
    white-space: pre-line;
    line-height: 1.5;
}

/* Highlight Style */
.highlight {
    color: #2563eb;
    font-weight: 500;
}

/* Scrollbar Styles */
#response::-webkit-scrollbar {
    width: 6px;
}

#response::-webkit-scrollbar-track {
    background: transparent;
}

#response::-webkit-scrollbar-thumb {
    background: #dadce0;
    border-radius: 3px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate(-50%, 10px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

.status-message {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 16px;
    background: #e6f4ea;
    color: #137333;
    border-radius: 8px;
    font-size: 13px;
    animation: fadeInUp 0.3s ease-out;
    z-index: 1000;
}

#screenshotButton {
    background: #fbbc05;  /* Google yellow color */
    color: white;
}

#screenshotButton:hover {
    background: #f9ab00;
    transform: scale(1.05);
}
.message.file .message-content {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f8f9fa;
    border: 1px solid #e5e7eb;
    padding: 12px;
    border-radius: 8px;
}

#addFileButton {
    background: #34a853;
    color: white;
}

#addFileButton:hover {
    background: #2d9144;
    transform: scale(1.05);
}

.file-content {
    cursor: pointer;
}

.file-content:hover {
    background: #f1f3f4;
}

.file-message {
    background-color: #f8f9fa;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px;
    margin: 8px 0;
}

.file-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.file-icon {
    width: 24px;
    height: 24px;
    color: #4285f4;
}

.file-title {
    font-weight: 500;
    color: #202124;
}

.file-content {
    max-height: 200px;
    overflow-y: auto;
    white-space: pre-wrap;
    font-family: monospace;
    font-size: 12px;
    padding: 8px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
}
/* Button Group Layout */
.button-group {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Action Buttons */
.action-button {
    width: 40px;
    height: 40px;
    padding: 8px;
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* Primary Button (Send) */
.action-button.primary {
    background: #4285f4;
    color: white;
}

.action-button.primary:hover {
    background: #1a73e8;
    transform: scale(1.05);
}

/* Secondary Button (Analyze) */
.action-button.secondary {
    background: #f8f9fa;
    color: #202124;
    border: 1px solid #dadce0;
}

.action-button.secondary:hover {
    background: #f1f3f4;
    transform: scale(1.05);
}

/* Screenshot Button */
#screenshotButton {
    background: #fbbc05;
    color: white;
}

#screenshotButton:hover {
    background: #f9ab00;
    transform: scale(1.05);
}

/* Actions Dropdown */
.actions-dropdown {
    margin-left: auto; /* Push dropdown to the right */
}

/* Dropdown Button */
.file-actions-btn {
    width: 40px;
    height: 40px;
    padding: 8px;
    border: none;
    border-radius: 8px;
    background: #34a853;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-actions-btn:hover {
    background: #2d9144;
    transform: scale(1.05);
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    bottom: 100%;
    right: 0;
    margin-bottom: 8px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    min-width: 160px;
    padding: 6px;
    z-index: 1000;
}

.dropdown-menu.hidden {
    display: none;
}

/* Modal Styles */
/* Add to your existing styles.css */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: #8257E6;
    color: white;
    border-radius: 16px;
    width: 90%;
    max-width: 440px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.close-btn:hover {
    opacity: 1;
}

.modal-body {
    padding: 24px;
}

.feature-section {
    margin-bottom: 24px;
}

.feature-section h3 {
    font-size: 24px;
    margin: 0 0 8px 0;
    font-weight: 500;
}

.feature-section p {
    margin: 0;
    opacity: 0.8;
    font-size: 16px;
}

.learn-more {
    margin: 24px 0 16px;
    font-weight: 500;
}

.url-text {
    background: rgba(255, 255, 255, 0.1);
    padding: 12px;
    border-radius: 8px;
    word-break: break-all;
    font-family: monospace;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

.btn-primary {
    background: white;
    color: #8257E6;
}

.btn-primary:hover {
    transform: translateY(-1px);
}

/* Add File Button Styles */
#addFileButton {
    background: #34a853;
    color: white;
}

#addFileButton:hover {
    background: #2d9144;
    transform: scale(1.05);
}

/* File Message Styles */
.file-message {
    background: white;
    border-radius: 8px;
    padding: 12px;
    margin-top: 8px;
}

.file-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.file-title {
    font-weight: 500;
    color: #202124;
}

.file-content {
    background: #f8f9fa;
    padding: 8px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 12px;
    max-height: 200px;
    overflow-y: auto;
}



