{
  "name": "cookbook.sidepanel-global",
  "version": "1.0.0",
  "description": "This example demonstrates how to display the same side panel on every site using the [Side Panel API](https://developer.chrome.com/docs/extensions/reference/sidePanel/).",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.14.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "braces": "^3.0.3",
    "browserslist": "^4.24.4",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001695",
    "chrome-trace-event": "^1.0.4",
    "clone-deep": "^4.0.1",
    "colorette": "^2.0.20",
    "commander": "^2.20.3",
    "cross-spawn": "^7.0.6",
    "dotenv": "^8.6.0",
    "dotenv-defaults": "^2.0.2",
    "electron-to-chromium": "^1.5.88",
    "enhanced-resolve": "^5.18.0",
    "envinfo": "^7.14.0",
    "es-module-lexer": "^1.6.0",
    "escalade": "^3.2.0",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-uri": "^3.0.6",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.18.0",
    "fill-range": "^7.1.1",
    "find-up": "^4.1.0",
    "flat": "^5.0.2",
    "function-bind": "^1.1.2",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "globby": "^14.0.2",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "ignore": "^5.3.2",
    "import-local": "^3.2.0",
    "interpret": "^3.1.1",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.19",
    "normalize-path": "^3.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^5.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pkg-dir": "^4.2.0",
    "punycode": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "rechoir": "^0.8.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.10",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^4.3.0",
    "serialize-javascript": "^6.0.2",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "single-file-core": "^1.5.44",
    "slash": "^5.1.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.37.0",
    "terser-webpack-plugin": "^5.3.11",
    "to-regex-range": "^5.0.1",
    "undici-types": "^6.20.0",
    "unicorn-magic": "^0.1.0",
    "update-browserslist-db": "^1.1.2",
    "uri-js": "^4.4.1",
    "watchpack": "^2.4.2",
    "webpack-merge": "^6.0.1",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "dotenv-webpack": "^8.1.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
