{
    "manifest_version": 3,
    "name": "Operator_X01",
    "version": "1.0",
    "description": "AI Assistant for Chrome - Transform Browsing Experience",
    "permissions": [
        "activeTab",
        "scripting",
        "downloads",
        "storage",
        "sidePanel"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_title": "Operator_X01",
        "default_popup": "popup.html",  // Add this line
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}