<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Operator_X01</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header-container">
        <div class="logo-title">
            <svg class="app-logo" width="24" height="24" viewBox="0 0 24 24">
                <rect x="1" y="1" width="22" height="22" rx="4" fill="#4285f4"/>
                <text x="4" y="17.5" fill="white" font-family="Arial, sans-serif" font-weight="bold" font-size="14">01</text>
            </svg>
            <div class="title-container">
                <h1>Operator_X01</h1>
                <span class="slogan">Transform Browsing Experience</span>
            </div>
        </div>
        <div class="language-selector">
            <button class="lang-btn active" data-lang="en">EN</button>
            <button class="lang-btn" data-lang="zh">中文</button>
            <button class="lang-btn" data-lang="ms">BM</button>
        </div>
    </div>

    <div class="info-container">
        <div class="header-info">
            Developed by HengCS | Version 1.0
        </div>
        <button id="aboutButton" class="about-btn" title="About Operator_X01">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <path d="M12 8h.01"/>
                <path d="M11 12h1v4h1"/>
            </svg>
        </button>
    </div>

    <div id="response"></div>

    <div class="input-area">
        <input type="text" id="userInput" placeholder="Message..." />
        <div class="button-group">
            <button id="sendButton" title="Send Message" class="action-button primary">
                <svg width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                    <path d="M22 2 11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                </svg>
            </button>
            <button id="savePageButton" title="Analyze Page" class="action-button secondary">
                <svg width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                    <rect x="3" y="3" width="18" height="18" rx="2"/>
                    <path d="M9 14h6m-6-4h6"/>
                </svg>
            </button>
            <button id="screenshotButton" title="Screenshot" class="action-button">
                <svg width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                    <rect x="2" y="2" width="20" height="20" rx="2"/>
                    <circle cx="12" cy="12" r="4"/>
                </svg>
            </button>
            <div id="fileActionsRoot" class="actions-dropdown"></div>
            <button id="addFileButton" class="action-button">
                <svg width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                    <path d="M12 5v14M5 12h14"/>
                </svg>
            </button>
            <button id="saveConversationButton" class="action-button">
                <svg width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                    <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                    <path d="M17 21v-8H7v8"/>
                </svg>
            </button>
        </div>
    </div>

    <!-- About Dialog -->
    <div id="aboutDialog" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>About Operator_X01</h2>
                <button class="close-btn" id="closeDialog">×</button>
            </div>
            <div class="modal-body">
                <div class="about-description">
                    <div class="feature-section">
                        <h3>Smart Email Responses</h3>
                        <p>Generate context-aware email replies instantly</p>
                    </div>

                    <div class="feature-section">
                        <h3>Instant Page Summaries</h3>
                        <p>Get key points from any webpage in seconds</p>
                    </div>

                    <div class="feature-section">
                        <h3>Automated Meeting Notes</h3>
                        <p>Auto-generate structured meeting summaries</p>
                    </div>

                    <div class="feature-section">
                        <h3>Real-time Translation</h3>
                        <p>Seamless translation between languages</p>
                    </div>
                </div>
                <p class="learn-more">Would you like to learn more about Operator_X01's features?</p>
                <p class="visit-link">Visit our official website:</p>
                <p class="url-text">https://asean-ai.com/operator_x01/</p>
            </div>
            <div class="modal-footer">
                <button id="cancelBtn" class="btn btn-secondary">Maybe Later</button>
                <button id="continueBtn" class="btn btn-primary">Learn More</button>
            </div>
        </div>
    </div>

    <div id="saveStatus"></div>
</body>
</html>